# STRIPE_PRIVATE_KEY=sk_test_MMNDWMvpQe1ES6MzEzMDGu5a00gaF0XBFa
STRIPE_PRIVATE_KEY=sk_test_51QvNJaDwAfJl7BpVQ1FSchHIoQZUpUtnKSsdgSyUNhEq7oPsorUi6hzihfZznkmuckDmkyDrGnjasFpdZf6OwsI3009tgh4NRm
SERVER_URL=http://localhost:5173